# HNUSTStudyHelper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Login.java  MainActivity.java  Startview.java  fg_content1.java  fg_content2.java  fg_content3.java  fg_content4.java
app/src/main/java/com/example/smartTable/: CourseInfo.java  UserInfo.java
app/src/main/java/com/example/spider/: Com.java  CourseGrade.java  Exam.java  TestRes.java  cets.java  courseInfo.java  courses.java  examarange.java  fat.java  getcourseInfo.java  grades.java  lesson.java  login.java
app/src/main/res/drawable/: bac.xml  cet_btn_bg.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fg_content.xml  fg_content1.xml  fg_content2.xml  fg_content3.xml  fg_content4.xml  list_item.xml  list_item_exam.xml  list_item_grade.xml  list_item_info.xml  login.xml  startview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
